export default {
  navbar: {

    title: 'Mobile  Device Management System',
    Theme: 'Theme'
  },
  skin: {
    Blue: 'Blue',
    Green: 'Green',
    Red: 'Red',
    Purple: 'Purple',
    Default: 'Default'
  },
  route: {
    // equipments: 'equipments',
    // contents: 'contents',
    // behaviors: 'behaviors',
    // pushs: 'pushs',
    // users: 'users',
    // clients: 'clients',
    // checks: 'checks',
    // systems: 'systems',
    // // 家长
    // Parents: 'Parents',
    // reports: 'reports',
    // LoginPage: 'LoginPage',
    // lockPage: 'lockPage',
    // FindYourPassword: 'FindYourPassword',
    // ParentsBindStudents: 'ParentsBindStudents',
    // headMastersManagement: 'headMastersManagement',

    Devices: 'Devices',
    FilesApps: 'FilesApps',
    Control: 'Control',
    PushFile: 'PushFile',
    Users: 'Users',
    Subsidiaries: 'Subsidiaries',
    Authorize: 'Authorize',
    System: 'System',
    Reports: 'Reports',
    Login: 'Login',
    Lockscreen: 'Lockscreen',
    FindPassword: 'FindPassword',
    ConnectChildren: 'ConnectChildren',
    President: 'President'
  },
  login: {
    // title: 'Former sea wisdom education mobile terminal management system',
    // Formtitle: 'Admin login ',
    // logIn: 'Log in',
    // username: 'Username',
    // password: 'Password',
    // rememberThePassword: 'rememberThePassword',
    // GetThePasswordBack: 'GetThePasswordBack',
    // PleaseEnterTheUserName: 'PleaseEnterTheUserName',
    // PasswordMustNotBeLessThan3bits: 'PasswordMustNotBeLessThan3bits',
    // PleaseEnterYourAccountNumber: 'PleaseEnterYourAccountNumber',
    // ResetPasswordSentToYourEmail: 'ResetPasswordSentToYourEmail',

    title: 'MDM',
    UserLogin: 'User Login',
    Login: 'Login',
    Account: 'Account',
    Password: 'Password',
    Rememberme: 'Remember me',
    Findpassword: ' Find password',
    PleaseinputtheUserName: 'Please input the UserName',
    Shouldbelargerthan3letters: 'Should be larger than 3 letters',
    Pleaseinputtheaccount: 'Please input the account',
    ThenewpasswordresetlinkhassenttoyourEmail: 'The new password reset link has sent to your Email'

  },
  RetrievePassword: {
    // ResetPassword: 'ResetPassword',
    // NewPassword: 'NewPassword',
    // Passwordconfirm: 'Passwordconfirm',
    // confirm: 'confirm',
    // PleaseEnteraNewPassword: 'PleaseEnteraNewPassword',
    // PleaseConfirmTheNewPassword: 'PleaseConfirmTheNewPassword',
    // TheNewPasswordIsIncorrectlyEnteredTwice: 'TheNewPasswordIsIncorrectlyEnteredTwice',
    // LinkInvalid: 'LinkInvalid',
    // AccountNumberDoesNotExist: 'AccountNumberDoesNotExist',
    // UnboundMailbox: 'UnboundMailbox',

    //
    Resetpassword: 'Reset password',
    Newpassword: 'New password',
    Confirmpassword: 'Confirm password',
    OK: 'OK',
    Pleaseinputthenewpassword: 'Please input the new password',
    Pleasereinputthenewpassword: 'Please re-input the new password',
    Thetwopasswordsyouenteredisinconsistentpleaseenteragain: 'The two passwords you entered is inconsistent, please enter again.',
    Thepagedoesntexistpleasecheckit: 'The page doesnt exist please check it',
    Invalidaccount: 'Invalid account',
    TheEmaildoesntexist: 'The Email doesnt exist.'
  },
  ParentsBindStudents: {
    // ParentsBindStudents: 'ParentsBindStudents',
    // account: 'account',
    // password: 'password',
    // confirm: 'confirm',
    // PleaseEnterYourAccountNumber: 'PleaseEnterYourAccountNumber',
    // PleaseEnterYourPassword: 'PleaseEnterYourPassword',
    // BindingSuccess: 'BindingSuccess',
    // LinkInvalid: 'LinkInvalid',
    // equipment_codeSetException: 'equipment_codeSetException',
    // login_accountPasswordAndEquipment_codeCannotBeEmpty: 'login_accountPasswordAndEquipment_codeCannotBeEmpty',
    // AccountOrPasswordError: 'AccountOrPasswordError',
    //
    ConnectChildren: 'Connect Children',
    Account: 'Account',
    Password: 'Password',
    Connect: 'Connect',
    Pleaseinputtheaccount: ' Please input the account',
    Pleaseinputthepassword: 'Please input the password',
    Connectedsuccessed: 'Connected successed',
    InvalidURL: 'Invalid URL',
    DeviceNodoesntexist: 'Device No.doesnt exist.',
    Accountpasswordanddevicenumbershouldnotbenull: 'Account, password and device number should not be null',
    Incorrectaccountorpassword: 'Incorrect account or password.'

  },
  FourOFour: {
    Copyright: 'Copyright',
    QianhaiSmartEducationCoLtd: 'Qianhai Smart Education Co., Ltd.',
    Pleasechecktheinkandreturnthehomepageorsendreport: 'Please check the link, and return the homepage or send report',
    Home: 'Home',
    Accessdenied: 'Access denied',
    Forexamplewwwqqcomonlyneedstofillintheqqandverifytheerror: 'For example, www.qq.com only needs to fill in the QQ',
    Help: 'Help'
  },
  // 表单相关
  form: {
    reset: 'reset'
  },
  // validate.js中英文
  validate: {
    IndividualAndGroupingCannotBeSelectedAtTheSameTime: 'IndividualAndGroupingCannotBeSelectedAtTheSameTime'
  },
  toplock: {

    SetupthePIN: 'Setup the PIN',
    PIN: 'PIN',
    PINisnotallowedempty: 'PIN is not allowed empty',
    PleaseinputthePIN: 'Please input the PIN',
    Doyouwanttologout: 'Do you want to logout?',
    PINisincorrectpleaseinputitagain: 'PIN is incorrect, please input it again.'
  },
  message: {
    SelectDevice: 'Please select the device',
    SelectInfo: 'Please choose',
    OnlyOneDeviceCanBeSelected: 'Only One Device Can BeSelected',
    YouCanOnlySelectOneDirectory: 'You Can Only Select One Directory',
    OnlyOneUserCanBeSelected: 'Only One User CanBe Selected',
    ResumeFactorySettingSuccess: 'Resume Factory Setting Success',
    IsItSureToRestoreTheFactorySetting: 'Is it sure to restore the factory setting',
    Pleaseselectclass: 'Please select class',
    Onlysupportuploadingonefile: 'Only support uploading one file',
    Onlysupportsuploadxlsxxlscsvsuffixfiles: 'Only supports upload .xlsx, .xls, .csv suffix files',
    OnlyuploadExcelformatfiles: 'Only upload Excel format files',
    Pleasedonotuploadfileslargerthan1minsize: 'Please do not upload files larger than 1m in size',
    UseridsAndUserGroupidsCannotBeEmpty: 'UseridsAndUserGroupidsCannotBeEmpty',
    Uploadingfailed: 'Uploading failed',
    Input2lettersatleast: 'Input 2 letters at least',
    Packagenamedoesntexist: 'Package name doesn t exist.',
    PleaseuploadtheAPKfile: 'Please upload the APK file',
    Select: 'Select',
    OK: 'OK',
    Cancel: 'Cancel',
    Areyousuretorecallselecteddevices: 'Are you sure to recall selected devices?',
    Areyousuretopoweroffselecteddevices: 'Are you sure to power off selected devices?',
    Areyousuretorebootselecteddevices: 'Are you sure to reboot selected devices?',
    Areyousuretolockselecteddevices: 'Are you sure to lock selected devices?',
    Areyousuretounlockselecteddevices: 'Are you sure to unlock selected devices?',
    Areyousuretoreleaseselecteddevices: 'Are you sure to release selected devices?',
    Copyfailed: 'Copy failed',
    Youcanonlyuploadonefileonce: 'You can only upload one file once.',
    Pleaseselecttheteacher: 'Please select the teacher',
    PleaseselecttheClass: 'Please select the Class',
    Uploadfailedthefilenamehasalreadyexist: 'Upload failed, the file name has already exist.',
    Theuseridandgrouparenotallowedempty: 'The user id and group are not allowed empty.',
    Unfreezesuccessed: 'Unfreeze successed',
    Areyousuretounfreezeselecteddevices: 'Are you sure to unfreeze selected devices?',
    Theaccountorpasswordisincorrect: 'The account or password is incorrect.',
    Loginfailedpleaseloginagain: 'Login failed, please login again.',
    Copysuccessed: 'Copy successed.',
    Areyousuretoedittheusersinformation: 'Are you sure to edit the user s information ?',
    Areyousuretodeletetheselectedusers: 'Are you sure to delete the selected users?',
    Notification: 'Notification',
    Editsuccessed: 'Edit successed.',
    Deletesuccessed: 'Delete successed.',
    Areyousuretodelete: 'Are you sure to delete?',
    Operationsuccessed: 'Operation successed.',
    Areyousuretoeditit: 'Are you sure to edit it?',
    Thefiledoesntexists: 'The file doesn t exists.',
    Youarenotallowedtodeletetheusedfile: 'You are not allowed to delete the used file.',
    Areyousuretoaddittothecontentstore: 'Are you sure to add it to the content store?',
    Importsuccessed: 'Import successed.',
    Addsuccessed: 'Add successed.',
    Releasesuccessed: 'Release successed.',
    Poweroffsuccessed: 'Power off successed.',
    Rebootsuccessed: 'Reboot successed.',
    Lockscreensuccessed: 'Lock screen successed.',
    unBindSuccess: 'Unfreeze successed.',
    Unlocksuccessed: 'Unlock successed',
    Successed: 'Successed',
    Setupsuccessed: 'Setup successed',
    Migratesuccessed: 'Migrate successed',
    Pleasemakesuretoimportthecorrectinformation: 'Please make sure to import the correct information.',
    // Importsuccessed: '',
    SuccessfulImport: 'Import successed.',
    Areyousuretodeltethisnode: 'Are you sure to delte this node?',
    Youarenotallowedtodeletethenonemptynode: 'You are not allowed to delete the non-empty node.',
    Areyousuretofreezeit: 'Are you sure to freeze it?',
    Freezesuccessed: 'Freeze successed.'
  },
  // 系统管理
  systemMg: {
    ExceptionlogID: 'Exception log ID',
    Abnormalcontent: 'Abnormal Content',
    Startwithcharacterornumber616letters: 'Start with character or number, 6-16 letters',
    Grade: 'Grade',
    Failed: 'Failed',
    Successed: 'Successed',
    Class: 'Class',
    Deviceerrorlogs: 'Deviceerrorlogs',
    Pleaseselectaclassoftheteacher: 'Please select a class of the teacher',
    Pleaseselectanroleoftheuser: 'Please select an role of the user',
    Date: 'Date',
    Status: 'Status',
    Userlogs: 'User logs',
    Pleaseselecttheclass: 'Please select the class',
    Return: 'Return',
    Inportteachersinformations: 'Inport teachers informations',
    AdministratorsName: 'Administrator s Name',
    AdministratorsAccount: 'Administrator s Account',
    Pleaseselectanrole: 'Please select an role',
    LoginAccount: 'Login Account',
    Username: 'Username',
    ExporttoExcelfile: 'Export to Excel file',
    Operator: 'Operator',
    Description: 'Description',
    EditUser: 'Edit User',
    Account: 'Account',
    Cellnumber: 'Cellnumber',
    Email: 'Email',
    Comments: 'Comments',
    password: 'password',
    Confirm: 'Confirm',
    Publiccloudadministrator: 'Public cloud administrator',
    parents: 'parents',
    Authorizer: 'Authorizer',
    Sales: 'Sales',
    FileUploader: 'File Uploader',
    Administrator: 'Administrator',
    Privatecloudadminitrator: 'Private cloud adminitrator',
    President: 'President',
    Teacher: 'Teacher',
    Start: 'Start',
    End: 'End',
    Addadministrator: 'Add administrator',
    PleaseinputtheUsername: 'Please input the Username',
    Pleaseinputthecellnumber: 'Please input the cellnumber',
    Pleaseinputtheemail: 'Please input the email',
    Pleaseinputthecomments: 'Please input the comments',
    Pleaseinputthepassword: 'Please input the password',
    ThePass: 'ThePass',
    Pleaseinputtheaccount: 'Please input the account',
    Theaccounthasexistspleasetryanother: 'The account has exists, please try another',
    Downloadtemplate: 'Download template',
    Result: 'Result'
  },
  // 审核管理
  checkMg: {
    Schedulename: 'Schedule name',
    Publisher: 'Publisher',
    Filename: 'File name',
    Approved: 'Approved',
    NotAllowed: 'No tAllowed',
    Publishing: 'Publishing',
    Authorizing: 'Authorizing',
    Approveds: 'Approveds',
    NotAlloweds: 'Not Alloweds',
    Publishsuccssed: 'Publish succssed',
    Publishfailed: 'Publish failed'
  },
  // 客户管理
  clientMg: {
    Accessprovidersdeleted: 'Access providers have been tied to private cloud and cannot be deleted.',
    NewPrivateCloud: 'New Private Cloud',
    Unavailable: 'Unavailable',
    Unbind: 'Unbind',
    Online: 'Online',
    Offline: 'Offline',
    Unusable: 'Unusable',
    Usable: 'Usable',
    Copy: 'Copy',
    Agentname: 'Agent name',
    Agentinformation: 'Agentinfor mation',
    Exportedlist: 'Exported list',
    Contacts: 'Contacts',
    City: 'City',
    District: 'District',
    Privatecloudname: 'Private cloud name',
    Key: 'Key',
    OnlineOffline: 'Online/Offline',
    Freeze: 'Freeze',
    Locationofagent: 'Location of agent',
    Comments: 'Comments',
    Lengthofschooling: 'Length of schooling',
    Agentnames: 'Agent names',
    Edit: 'Edit',
    Create: 'Create',
    Pleaseinputtheagentname: 'Please input the agent name',
    Pleaseinputtheagentaddress: 'Please input the agent address',
    Pleaseinputtheprivatecloudname: 'Please input the private cloud name',
    Pleaseinputthecomments: 'Please input the comments',
    Freezed: 'Freezed',
    Unfreeze: 'Unfreeze',
    Theagenthasboundtoprivatecloud: 'The agent has bound to private cloud',
    Freezesuccessed: 'Freeze successed',
    Elementaryschool: 'Elementary school',
    Juniorhighschool: 'Juniorhigh school',
    Seniorhighschool: 'Seniorhigh school',
    ElementarytoJunior: 'Elementary to Junior',
    ElementarytoSenior: 'Elementary to Senior'
  },
  // request.js中英文
  request: {
    Thetokenhasexpiredpleasereloginorclickcanceltokeepstayinginthispage: 'The token has expired, please re-login, or click cancel to keep staying in this page',
    Logout: 'Logout',
    Relogin: 'Re-login',
    Cancel: 'Cancel',
    Dataexpired: 'Data expired',
    Disconnectedserver: 'Disconnected server'
  },
  // 用户管理
  userMg: {
    Theaccounthasalreadyexist: 'The account has already exist.',
    Incorrectrole: 'Incorrect role',
    Success: 'Success',
    Failed: 'Failed',
    Studentsaccounttemplate: 'Students account template.xlsx',
    Email: 'Email',
    Result: 'Result',
    Theresultofimportaccounts: 'The result of import accounts.',
    Onlysupport3levels: 'Only support 3 levels.',
    QRcodewillsupportsoon: 'QR code will support soon.',
    Name: 'Name',
    Userinformation: 'User information',
    Nonexists: 'Non-exists.',
    PleaseselecttheuserGroup: 'Please select the user group',
    Usergroup: 'User group',
    Addtoplevergroup: 'Add top lever group',
    Selectedgroup: 'Selected group',
    Allgroups: 'All groups',
    NameAccount: 'Name/Account',
    Migrateuser: 'Migrate user',
    ImportStudents: 'Import Students',
    ExportedLists: 'Exported Lists',
    Account: 'Account',
    Bindeddevices: 'Binded devices',
    Edituserinformation: 'Edit user information',
    Username: 'User name',
    cellnumber: 'cellnumber',
    Emails: 'Email',
    StudentID: 'Student ID',
    Comments: 'Comments',
    Pleaseselectthemigrationgroup: 'Please select the migration group',
    ImportStudentss: 'Import Students',
    ExporttoExceltemplate: 'Export to Excel template',
    PrivateCloud: 'Private Cloud',
    Batchimports: 'Batch imports',
    Searchimporteddata: 'Search imported data',
    password: 'password',
    close: 'close',
    ExporttoExcel: 'Export to Excel',
    Setuptheexpiretimeofoperation: 'Setup the expire time of operation',
    Neverexpire: 'Never expire',
    Pleaseselecttimeunit: 'Please select time unit',
    pleaseselectexpiretimeofoperation: 'please select expire time of operation',
    Details: 'Details',
    UserID: 'User ID',
    UsergroupID: 'User group ID',
    Usergroupname: 'User group name',
    Null: 'Null'
  },
  // 推送管理
  pushMg: {
    Individual: 'Individual',
    Updatepackage: 'Update package',
    All: 'All',
    Pushingfile: 'Pushing file',
    SchedulenamePublisher: 'Schedule name/Publisher',
    Status: 'Status',
    Schedulename: 'Schedule name',
    Publisher: 'Publisher',
    Pleaseinputtheschedulename: 'Please input the schedule name',
    Type: 'Type',
    Newschedule: 'New schedule',
    Publishingtype: 'ublishing type',
    Selectedobjects: 'Selected objects',
    Pleaseinputthefilename: 'Please input the file name',
    Filetype: 'File type',
    Filename: 'File name',
    Publishingobjects: 'Publishing objects',
    SearchuserIDlist: 'Search user ID list',
    Name: 'Name',
    Searchdevicelist: 'Search device list',
    GUID: 'GUID',
    Devicename: 'Device name',
    SearchprivatecloudIDlist: 'Search private cloud ID list',
    Privatecloudname: 'Private cloud name',
    OnlineOffline: 'Online/Offline',
    Groups: 'Groups',
    Details: 'Details',
    Schedulenames: 'Schedule names',
    Publishers: 'Publishers',
    Edit: 'Edit',
    Created: 'Created',
    File: 'File',

    APP: 'APP',
    Publishing: 'Publishing',
    Authorizing: 'Authorizing',
    Approved: 'Approved',
    Notallowed: 'No tallowed',
    Publishsuccessed: 'Publish successed',
    Publishfailed: 'Publish failed',
    Studentname: 'Student name',
    Teachername: 'Teacher name',
    Parentname: 'Parent name',
    Presidentname: 'President name',
    APPStore: 'APP Store',
    Usergroup: 'User group',
    User: 'User',
    Class: 'Class',
    Subscriptionlist: 'Subscription list',
    ContentStore: 'Content Store',
    Devicegroup: 'Device group',
    Devicenamex: 'Device name',
    Studentnamex: 'Student namex',
    Account: 'Account',
    Classname: 'Class name',
    Uploadfile: 'Upload file',
    Uploadsuccessed: 'Upload successed',
    Pleaseselectthefiletypefirst: 'Please select the file type first',
    OnlysupportAPKorIPAformat: 'Only support APK or IPA format.',
    Filesizemustlessthan500Mbits: 'File size must less than 500M bits.'
  },
  // 行为管理
  behaviorMg: {
    localPostionInfo: 'Device location information',
    longitudeInfo: 'longitude',
    latitudeInfo: 'latitude',
    errorInfo: 'deviation (meter)',
    addrsInfo: 'address',
    loadDataInfo: 'Loading data',
    ViewDeviceLocation: 'View Device Location',
    ViewingDeviceFiles: 'Viewing Device Files',
    Catalog: 'Catalog',
    ReturnToHigherDirectory: 'Return To Higher Directory',
    FileNmae: 'File Nmae',
    Size: 'Size',
    seeFile: 'see File',
    RestoreFactorySettings: 'Restore Factory Settings',
    DeviceGuidUserName: 'DeviceGuid/BindUser',
    Pleaseselectthemigratedgroup: 'Please select the migrated group',
    Cantbeforecurrenttime: 'Can t before current time',
    Onlysupport3levels: 'Only support 3 levels',
    Pleaseselectusergroup: 'Please select user group',
    Tehreisnouserincurrentgroup: 'Tehre is no user in current group',
    ExportQRCodeforparents: 'Export QR Code for parents.',
    Pleaseselectclassfirst: 'Please select class first',
    Pleaseinputmodelname: 'Please input model name',
    Devicegroup: 'Device group',
    Selecteddevicegroup: 'Selected device group',
    DeviceGUID: 'Device GUID',
    Operation: 'Operation',
    Release: 'Release',

    Areyousuretoreleaseit: 'Are you sure to release it?',
    Areyousuretopoweroffit: 'Are you sure to power off it?',
    Areyousuretorebootit: 'Are you sure to reboot it?',
    Areyousuretolockit: 'Are you sure to lock it?',
    Areyousureounlockit: 'Are you sure to unlock it?',
    Areyousuretounbindit: 'Are you sure to unbind it?',
    Poweroff: 'Power off',
    Reboot: 'Reboot',
    Lock: 'Lock',
    Unlock: 'Unlock',
    Unbind: 'Unbind',
    Setuptheexpiretimeofoperation: 'Setup the expire time of operation',
    Binder: 'Binder',
    groupName: 'Group name',
    Status: 'Status',

    Websitewhitelist: 'Website whitelist',
    websiteaddress: 'website address',
    On: 'On',
    Off: 'Off',
    OnorOff: 'On or Off',
    Pleaseselectthemigrationgroup: 'Please select the migration group',
    Addwebsitetowhitelist: 'Add website to whitelist',
    Pleaseinputthename: 'Please input the name',
    Pleaseinputthewhitelistname: 'Please input the whitelist name',
    Neverexpire: 'Never expire',
    Pleaseselecttimeunit: 'Please select time unit',
    pleaseselectexpiretimeofoperation: 'please select expire time of operation',
    Edit: 'Edit',
    Create: 'Create',
    Detail: 'Detail',
    APPName: 'APP Name',
    Software: 'Software',
    Hardware: 'Hardware',
    PushedAPPs: 'Pushed APPs',
    Uninstall: 'Uninstall',
    Operationtype: 'Operation type',
    Realtime: 'Real-time',
    Fixedtime: 'Fixed-time',
    Uninstallselected: 'Uninstall selected',
    AreyousuretouninstallselectedAPPs: 'Are you sure to uninstall selected APPs?',
    Uninstallsuccessed: 'Uninstall successed',
    Selectdatetime: 'Select date time',
    Null: 'Null',
    Selectdevicegroup: 'Select device group',
    Addgroupfailedthegrouphasalreadyexist: 'Add group failed, the group has already exist.',
    Newnode: 'New node',
    Onlysupport5levels: 'Only support 5 levels',
    Minute: 'Minute',
    Hour: 'Hour',
    Day: 'Day',
    One: 'One',
    Five: 'Five',
    Ten: 'Ten',
    Pleaseinputthenames: 'Please input the name',
    Pleaseinputthewhitelistnames: 'Please input the whitelist name',
    Pleaseselectclass: 'Please select class',
    Pleaseselectgroup: 'Please select group'

  },
  // 内容管理
  content: {
    SubpackageName: 'Subpackage Name',
    PleaseEnterASubpackageName: 'Please EnterA Subpackage Name',
    EquipmentModel: 'Equipment Model',
    Preupdateversion: 'Pre update version',
    AfterrenewalEdition: 'After renewal Edition',
    Pleasechoosethemodel: 'Please choose the model',
    Manufacturer: 'Manufacturer',
    Factorybatch: 'Factory batch',
    Pleaseentertheversionnumberbeforetheupdate: 'Please enter the version number before the update',
    Pleaseentertheupdatedversionnumber: 'Please enter the update Version number',
    PleaseUploadTheZIPFile: 'Please Upload The ZIP File',
    TheVersionNumberIsnotEmpty: 'The Version Number Isnot Empty',
    Pleaseentertheupgradepackageversionnumber: 'Please enter the upgrade package version number',
    Updatepackage: 'Update package',
    Addedtoprivatecloud: '已添加至私有云',
    Filename: 'File name',
    Pleaseinputthefilename: 'Please input the file name',
    Subscriptionlistame: 'Subscription list name',
    APPStorename: 'APP Store name',
    FilenameUploader: 'File name/Uploader',
    Uploadedcontent: 'Upload content',
    Uploader: 'Uploader',
    Size: 'Size',
    SubscriptionlistnameUploader: 'Subscription list name/Uploader',
    APPStorenameUploader: 'APP Store name/Uploader',
    Publiccloudsubscriptionlist: 'Public cloud subscription list',
    Editfile: 'Edit file',
    Addtocontentstore: 'Add to content store',
    Pleaseselectfiletype: 'Please select file type',
    File: 'File',
    APP: 'APP',
    Upload: 'Select',
    Dragfiletohereor: 'Drag file to here or',
    Uploadfile: 'Upload file',
    Notalloweddeleteusedfile: 'Not allowed delete used file',
    Uploadtime: 'Upload time'
  },
  // 设备管理
  equipmentMg: {
    Online: 'Online',
    Offline: 'Offline',
    Isitonline: 'Is it online',
    DeviceGuidAccountUserName: 'DeviceGuid/BindAccount/BindUser',
    Inactivated: 'Inactivated',
    Activated: 'Activated',
    Locked: 'Locked',
    Devicegroup: 'Device group',
    Modelgroup: 'Model group',
    Selectedgroupofdevice: 'Selected group of device',
    Addtopgroup: 'Addtop group',
    Allgroups: 'All groups',
    Setupgroup: 'Setup group',
    GUID: 'GUID',
    Bindedaccount: 'Binded account',
    Bindeduser: 'Binded user',
    Model: 'Model',
    DeviceGUID: 'Device GUID',
    Modename: 'Mode name',
    UserID: 'User ID',
    DeviceID: 'Device ID',
    Devicename: 'Device name',
    Devicetype: 'Device type',
    Details: 'Details',
    ModelID: 'Model ID',
    Comments: 'Comments',
    Selectedgroupofdevices: 'Selected group of device',
    Setuptheexpiretimeofoperation: 'Setup the expire time of operation',
    Neverexpire: 'Never expire',
    Pleaseselecttimeunit: 'Please select time unit',
    pleaseselectexpiretimeofoperation: 'please select expire time of operation',
    Selectedthemigrateddevicegroup: 'Selected the migrated device group',
    Selectedthereceiveddevicegroup: 'Selected the received device group',
    More: 'More',
    CPU: 'CPU',
    Memory: 'Memory',
    OS: 'OS',
    Battery: 'Battery',
    Dimension: 'Dimension',
    WIFI: 'WIFI',
    RearCamera: 'Rear Camera',
    FrontCamera: 'Front Camera',
    Bluetooth: 'Bluetooth',
    USB: 'USB',
    YES: 'YES',
    NO: 'NO',
    NewModel: 'New Model',
    PleaseinputtheModelname: 'Please input the Model name',
    PleaseinputtheCPUname: 'Please input the CPU name',
    Pleaseinputthememorysize: 'Please input the memory size',
    PleaseinputtheOS: 'Please input the OS',
    Pleaseinputthebatterysize: 'Please input the battery size',
    Pleaseinputthedimension: 'Please input the dimension.',
    Setupgroupsuccessed: 'Setup group successed.',
    Onlysupport5levels: 'Only support 5 levels.'
  },
  // 路径导航
  Breadcrumb: {
    // Position: 'Position',
    // // 设备管理
    // DeviceManagement: 'DeviceManagement',
    // DeviceTable: 'DeviceTable',
    // MoledManagement: 'MoledManagement',
    // // 内容管理
    // ContentManagement: 'ContentManagement',
    // ContentRepository: 'ContentRepository',
    // SubscriptionList: 'SubscriptionList',
    // ApplicationStore: 'ApplicationStore',
    // // 行为管理
    // BehaviorManagement: 'BehaviorManagement',
    // equipmentlist: 'equipmentlist',
    // Networkwhitelist: 'Networkwhitelist',
    // defaultshouldbe: 'defaultshouldbe',
    // // 推送管理
    // PushManagement: 'PushManagement',

    //
    Fuction: 'Fuction：',
    DeviceManagement: 'Device Management',
    DeviceLists: 'Device Lists',
    Models: 'Models',

    FilesAPPs: 'Files & APPs',
    ContentStore: 'Content Store',
    SubscriptionList: 'Subscription List',
    APPStore: 'APP Store',

    RemoteControl: 'Remote Control',

    WebsiteWhitelists: 'Website Whitelists',
    DefaultAPPs: 'Default APPs',

    PushFile: 'Push File',
    PushSchedule: 'Push Schedule',

    UserManagement: 'User Management',
    UserLists: 'User Lists',

    SubsidiariesManagement: 'Subsidiaries Management',
    AgentsManagement: 'Agents Management',
    PrivateCloudManagement: 'PrivateCloud Management',

    AuthorizeManagement: 'Authorize Management',
    ApprovingLists: 'Approving Lists',
    AuthorizedLists: 'Authorized Lists',

    SystemManagement: 'System Management',
    Administrators: 'Administrators',
    OperationLogs: 'Operation Logs',
    Deviceerrorlogs: 'Device error logs',
    Pushfiles: 'Push files',
    PushAPP: 'Push APP',
    View: 'View'

  },
  components: {
  },
  table: {

    Audittime: 'Audit Time',
    Title: 'Title',
    Type: 'Type',
    Search: 'Search',
    Add: 'Add',
    Export: 'Export',
    Close: 'Close',
    Authorizer: 'Authorizer',
    ID: 'ID',
    Date: 'Date',
    Author: 'Author',
    Status: 'Status',
    Operation: 'Operation',
    Edit: 'Edit',
    Publish: 'Publish',
    Draft: 'Draft',
    Delete: 'Delete',
    Cancel: 'Cancel',
    OK: 'OK',
    Details: 'Details',
    Deleteselected: 'Delete selected',
    Download: 'Download',
    Approve: 'Approve',
    Uploadtime: 'Upload time',
    Pushtime: 'Push time'
  },
  errorLog: {
  },
  excel: {
    Export: 'Export',
    Exportselected: 'Export selected'
  },
  foot: {
    copyright: 'Shenzhen qianhai wisdom education LTD.All rights reserved'

  }
}
