export default {
  navbar: {
    title: '移动终端管理系统',
    Theme: '主题'
  },
  // 肤色
  skin: {

    Blue: '天空蓝',
    Green: '典雅绿',
    Red: '樱桃红',
    Purple: '贵族紫',
    Default: '默认'
  },
  route: {

    Devices: '设备管理',
    FilesApps: '内容管理',
    Control: '行为管理',
    PushFile: '推送管理',
    Users: '用户管理',
    Subsidiaries: '客户管理',
    Authorize: '审核管理',
    System: '系统管理',
    Reports: '查看报表',
    Login: '登录页面',
    Lockscreen: '锁屏页面',
    FindPassword: '找回密码',
    ConnectChildren: '家长绑定学生',
    President: '校长首页'

  },
  login: {

    title: '移动终端管理系统',
    UserLogin: '管理员登录',
    Login: '登录',
    Account: '账号',
    Password: '密码',
    Rememberme: '记住密码',
    Findpassword: '找回密码',
    PleaseinputtheUserName: '请输入用户名',
    Shouldbelargerthan3letters: '密码不能小于3位',
    Pleaseinputtheaccount: '请输入账号',
    ThenewpasswordresetlinkhassenttoyourEmail: '重置密码已经发送到你邮箱'

  },
  RetrievePassword: {
    // ResetPassword: '重置密码',
    // NewPassword: '新密码',
    // Passwordconfirm: '新密码确认',
    // confirm: '确定',
    // PleaseEnteraNewPassword: '请输入新密码',
    // PleaseConfirmTheNewPassword: '请确认新密码',
    // TheNewPasswordIsIncorrectlyEnteredTwice: '两次输入新密码不一致',
    // LinkInvalid: '链接无效',
    // AccountNumberDoesNotExist: '账号不存在',
    // UnboundMailbox: '未绑定邮箱',
    //
    Resetpassword: '重置密码',
    Newpassword: '新密码',
    Confirmpassword: '新密码确认',
    OK: '确定',
    Pleaseinputthenewpassword: '请输入新密码',
    Pleasereinputthenewpassword: '请确认新密码',
    Thetwopasswordsyouenteredisinconsistentpleaseenteragain: '两次输入新密码不一致',
    Thepagedoesntexistpleasecheckit: '链接无效',
    Invalidaccount: '账号不存在',
    TheEmaildoesntexist: '未绑定邮箱'

  },
  ParentsBindStudents: {

    //
    ConnectChildren: '家长绑定学生',
    Account: '账号',
    Password: '密码',
    Connect: '确定',
    Pleaseinputtheaccount: '请输入账号',
    Pleaseinputthepassword: '请输入密码',
    Connectedsuccessed: '绑定成功',
    InvalidURL: '链接无效',
    DeviceNodoesntexist: '设备唯一标识不存在',
    Accountpasswordanddevicenumbershouldnotbenull: '账号，密码或设备唯一标识不能为空',
    Incorrectaccountorpassword: '账号或密码错误'

  },
  // 表单相关
  form: {
    reset: '重置'

  },

  // 路径导航
  Breadcrumb: {

    Fuction: '位置',
    DeviceManagement: '设备管理',
    DeviceLists: '设备列表',
    Models: '型号管理',

    FilesAPPs: '内容管理',
    ContentStore: '内容仓库',
    SubscriptionList: '订阅列表',
    APPStore: '应用商店',

    RemoteControl: '行为管理',

    WebsiteWhitelists: '网络白名单',
    ApplicationWhitelists: '应用白名单',
    Whitelists: '白名单列表',
    DefaultAPPs: '默认应用',

    PushFile: '推送管理',
    PushSchedule: '推送计划',

    UserManagement: '用户管理',
    UserLists: '用户列表',

    SubsidiariesManagement: '客户管理',
    AgentsManagement: '接入商管理',
    PrivateCloudManagement: '私有云管理',

    AuthorizeManagement: '审核管理',
    ApprovingLists: '待审核列表',
    AuthorizedLists: '已审核',

    SystemManagement: '系统管理',
    Administrators: '系统管理员管理',
    Deviceerrorlogs: '客户端异常日志',
    OperationLogs: '用户操作日志',
    Pushfiles: '推送文件',
    PushAPP: '推送应用',

    View: '查看'

  },

  components: {
  },
  table: {
    Audittime: '审核时间',
    Title: '标题',
    Type: '类型',
    Search: '搜索',
    Add: '添加',
    Export: '导出',
    Close: '关闭',
    Authorizer: '审核人',
    ID: '序号',
    Date: '时间',
    Author: '作者',
    Status: '状态',
    Operation: '操作',
    Edit: '编辑',
    Publish: '发布',
    Draft: '草稿',
    Delete: '删除',
    Cancel: '取消',
    OK: '确定',
    Details: '详情',
    Deleteselected: '批量删除',
    Download: '下载',
    Approve: '审阅',
    Uploadtime: '上传时间',
    Pushtime: '推送时间'

  },
  errorLog: {
  },
  excel: {
    Export: '导出',
    Exportselected: '导出已选择项'
  },
  // 系统管理
  systemMg: {
    ExceptionlogID: '异常日志ID',
    Abnormalcontent: '异常内容',
    SelectAClassOfAppointment: '选择任教班级',

    Startwithcharacterornumber616letters: '字母开头,字母数字下划线,6-16字节',
    Grade: '年级',
    Failed: '失败',
    Successed: '成功',
    Class: '任教班级',
    Deviceerrorlogs: '客户端异常日志',
    Pleaseselectaclassoftheteacher: '设置老师任教班级',
    Pleaseselectanroleoftheuser: '请选择用户角色！',
    Date: '时间',
    Status: '状态',
    Userlogs: '用户日志信息',
    Pleaseselecttheclass: '选择任教班级',
    Return: '返回',
    Inportteachersinformations: '批量导入老师信息',
    AdministratorsName: '管理员名称',

    AdministratorsAccount: '管理员名称/账号',
    Pleaseselectanrole: '请选择角色',
    //
    LoginAccount: '账号',
    Username: '用户名',
    ExporttoExcelfile: '导出excel',
    Operator: '操作者',
    Description: '操作描述',
    //
    EditUser: '编辑用户',
    Account: '账号',
    Cellnumber: '手机号码',
    Email: '电子邮箱',
    Comments: '备注',
    //
    password: '密码',
    Confirm: '确认密码',
    Publiccloudadministrator: '公有云系统管理员',
    parents: '家长',
    Authorizer: '审核专员',
    Sales: '市场专员',
    FileUploader: '内容专员',
    Administrator: '管控专员',
    //
    Privatecloudadminitrator: '私有云系统管理员',
    President: '校长',

    Teacher: '老师',
    Start: '起止时间',
    End: '结束时间',
    //
    Addadministrator: '添加管理员',
    PleaseinputtheUsername: '请输入管理员名称',
    Pleaseinputthecellnumber: '请输入手机号',
    Pleaseinputtheemail: '请输入邮箱',
    Pleaseinputthecomments: '请输入备注',
    Pleaseinputthepassword: '请输入密码',
    ThePass: '两次输入密码不一致',
    Pleaseinputtheaccount: '请输入账号',
    Theaccounthasexistspleasetryanother: '账号已经存在',
    Downloadtemplate: '下载导入模板',
    Result: '注册结果'

  },
  // request.js中英文
  request: {

    // TheServerSDead: '服务器已经挂掉',

    Thetokenhasexpiredpleasereloginorclickcanceltokeepstayinginthispage: 'Token已经过期,你已被登出，可以取消继续留在该页面，或者重新登录',
    Logout: '确定登出',
    Relogin: '重新登录',
    Cancel: '取消',
    Dataexpired: '数据已经不存在',
    Disconnectedserver: '服务器已经挂掉'

  },
  validate: {
    IndividualAndGroupingCannotBeSelectedAtTheSameTime: '不能同时选择单个和分组'
  },
  toplock: {
    SetupthePIN: '设置锁屏密码',
    PIN: '锁屏密码',
    PINisnotallowedempty: '锁屏密码不能为空',
    PleaseinputthePIN: '请输入锁屏密码',
    Doyouwanttologout: '是否退出系统, 是否继续?',
    PINisincorrectpleaseinputitagain: '解锁密码错误,请重新输入'

  },
  message: {
    SelectDevice: '请选择设备',
    SelectInfo: '请选择',
    OnlyOneDeviceCanBeSelected: '只能选择一个设备',
    YouCanOnlySelectOneDirectory: '只能选择一个目录',
    OnlyOneUserCanBeSelected: '只能选择一个用户',
    ResumeFactorySettingSuccess: '恢复出厂设置成功！',
    IsItSureToRestoreTheFactorySetting: '确定恢复出厂设置？',
    Pleaseselectclass: '请选择班级',
    Onlysupportuploadingonefile: '只支持上传一个文件',
    Onlysupportsuploadxlsxxlscsvsuffixfiles: '仅支持上载.xLSx、.xl、.cv后缀文件',
    OnlyuploadExcelformatfiles: '只能上传Excel格式文件',
    UseridsAndUserGroupidsCannotBeEmpty: '用户标识和用户组标识不能为空',
    Pleasedonotuploadfileslargerthan1minsize: '请不要上传大于1m大小的文件',
    Uploadingfailed: '上传文件失败',
    Input2lettersatleast: '至少输入两个字母',
    Packagenamedoesntexist: '包名不存在',
    PleaseuploadtheAPKfile: '请上传APK文件',
    Select: '请选择',
    OK: '确定',
    Cancel: '取消',
    Areyousuretorecallselecteddevices: '确定回收吗',

    Areyousuretopoweroffselecteddevices: '确定关机吗',
    Areyousuretorebootselecteddevices: '确定重启吗',
    Areyousuretolockselecteddevices: '确定锁定吗',
    Areyousuretounlockselecteddevices: '确定解锁吗',
    Areyousuretoreleaseselecteddevices: '确定解绑吗',
    Copyfailed: '复制失败',
    Youcanonlyuploadonefileonce: '一次只能上传一个文件',
    Pleaseselecttheteacher: '请选择老师',
    PleaseselecttheClass: '请选择班级',

    Uploadfailedthefilenamehasalreadyexist: '文件名称已经存在上传失败',
    Theuseridandgrouparenotallowedempty: '用户标识和用户组标识不能为空',
    Unfreezesuccessed: '解冻成功',
    Areyousuretounfreezeselecteddevices: '确认解冻吗',
    Theaccountorpasswordisincorrect: '账号或者密码错误',
    Loginfailedpleaseloginagain: '验证失败,请重新登录',
    Copysuccessed: '复制成功',

    Areyousuretoedittheusersinformation: '确定修改该用户信息吗',
    Areyousuretodeletetheselectedusers: '确认删除多个用户吗',
    Notification: '提示',
    Editsuccessed: '修改成功！',
    Deletesuccessed: '删除成功！',
    Areyousuretodelete: '确认删除吗',
    Operationsuccessed: '操作成功！',

    Areyousuretoeditit: '确认修改？',
    Thefiledoesntexists: '文件已经不存在',
    Youarenotallowedtodeletetheusedfile: '文件在订阅列表或应用商店中使用，无法删除',
    Areyousuretoaddittothecontentstore: '确定添加到内容仓库',

    Importsuccessed: '导入本地成功！',
    Addsuccessed: '添加成功',
    Releasesuccessed: '回收成功',
    Poweroffsuccessed: '关机成功',
    Rebootsuccessed: '重启成功',
    Lockscreensuccessed: '锁定成功',
    unBindSuccess: '解绑成功',
    Unlocksuccessed: '解锁成功',
    Successed: '成功',
    Setupsuccessed: '设置成功',
    Migratesuccessed: '迁移成功',
    Pleasemakesuretoimportthecorrectinformation: '请导入正确信息',
    SuccessfulImport: '导入成功',
    Areyousuretodeltethisnode: '是否删除此节点？',
    Youarenotallowedtodeletethenonemptynode: '此节点有子级，不可删除',
    Areyousuretofreezeit: '确定要冻结吗',
    Freezesuccessed: '冻结成功'

  },
  // 用户管理
  userMg: {
    // AccountAlreadyExists: '账号已存在',
    // RoleSettingError: '角色设置有误',
    EditUserInformation: '编辑用户信息',
    Theaccounthasalreadyexist: '账号已存在',
    Incorrectrole: '角色设置有误',
    Success: '成功',
    Failed: '失败',
    Studentsaccounttemplate: '导入学生账号模板.xlsx',
    Email: '邮箱',
    Result: '结果',
    Theresultofimportaccounts: '导入账号结果信息',
    Onlysupport3levels: '最多只支持三级',
    QRcodewillsupportsoon: '暂无二维码',
    Name: '姓名',
    Userinformation: '用户信息',
    Nonexists: '没有与搜索条件匹配的用户',
    PleaseselecttheuserGroup: '请先选择要导入的用户分组',
    Usergroup: '用户分组',
    Addtoplevergroup: '添加顶级分组',
    Selectedgroup: '当前选中的分组',
    Allgroups: '所有分组',
    NameAccount: '姓名/账号',
    Migrateuser: '用户迁移',
    ImportStudents: '导入学生账号',
    ExportedLists: '导出列表',

    Account: '账号',
    Bindeddevices: '绑定数量',
    Edituserinformation: '编辑用户信息',
    Username: '用户名',
    cellnumber: '手机号码',
    Emails: '电子邮箱',
    StudentID: '学生学号',
    Comments: '备注',
    Pleaseselectthemigrationgroup: '请选择要迁移的组',
    ImportStudentss: '批量导入学生数据',
    ExporttoExceltemplate: '导出excel格式模块',
    PrivateCloud: '私有云',
    Batchimports: '批量导入',
    Searchimporteddata: '查询导入数据',
    password: '密码',
    close: '关闭',
    ExporttoExcel: '导出结果至Excel',
    Setuptheexpiretimeofoperation: '设置指令有效时间',
    Neverexpire: '不设置默认永久有效',
    Pleaseselecttimeunit: '请选择指令时间单位',
    pleaseselectexpiretimeofoperation: '请选择指令有效时间',
    Details: '查看详情',
    UserID: '用户ID',
    UsergroupID: '用户分组ID',
    Usergroupname: '用户分组名',
    Null: '无'
  },
  // 设备管理
  equipmentMg: {
    Online: '在线',
    Offline: '离线',
    Isitonline: '是否在线',
    DeviceGuidAccountUserName: '设备唯一标识符/绑定账号/绑定人',
    Inactivated: '未激活',
    Activated: '已激活',
    Locked: '锁定',
    Devicegroup: '设备分组',
    Modelgroup: '型号分组',
    Selectedgroupofdevice: '设备当前选中分组',
    Addtopgroup: '添加顶级分组',
    Allgroups: '所有分组',
    Setupgroup: '设置分组',
    GUID: '唯一标识符',
    Bindedaccount: '绑定的账号',
    Bindeduser: '绑定人',
    Model: '型号',
    DeviceGUID: '唯一标识符',
    Modename: '型号名称',
    UserID: '用户ID',
    DeviceID: '设备ID',

    Devicename: '设备名称',
    Devicetype: '设备型号',
    Details: '查看详情',
    ModelID: '型号ID',
    Comments: '备注',
    Selectedgroupofdevices: '当前选中的设备分组',
    Setuptheexpiretimeofoperation: '设置指令有效时间',
    Neverexpire: '不设置默认永久有效',
    Pleaseselecttimeunit: '请选择指令时间单位',
    pleaseselectexpiretimeofoperation: '请选择指令有效时间',
    Selectedthemigrateddevicegroup: '当前选择要迁移的设备分组',
    Selectedthereceiveddevicegroup: '当前选择要迁入的设备型号分组',

    More: '更多配置',
    CPU: '主频',
    Memory: '内存',
    OS: '系统',
    Battery: '电池容量',
    Dimension: '尺寸分辨率',
    WIFI: 'WIFI',
    RearCamera: '后置摄像头',
    FrontCamera: '前置摄像头',
    Bluetooth: '蓝牙',
    USB: '数据接口',
    YES: '有',
    NO: '无',
    NewModel: '新增型号',
    PleaseinputtheModelname: '请输入型号名称',
    PleaseinputtheCPUname: '请输入主频',
    Pleaseinputthememorysize: '请输入内存大小',
    PleaseinputtheOS: '请输入系统名称',
    Pleaseinputthebatterysize: '请输入电池名称',
    Pleaseinputthedimension: '请输入尺寸分辨率',
    Setupgroupsuccessed: '设置分组成功',
    Onlysupport5levels: '最多只支持五级'

  },
  // 内容管理
  content: {
    EquipmentModel: '设备型号',
    Preupdateversion: '跟新前版本',
    AfterrenewalEdition: '更新后版本',
    Pleasechoosethemodel: '请选择型号',
    Manufacturer: '生产厂商',
    Factorybatch: '出厂批次',
    SubpackageName: '子包名',
    PleaseEnterASubpackageName: '请输入子包名',
    Pleaseentertheversionnumberbeforetheupdate: '请输入更新前的版本号',
    Pleaseentertheupdatedversionnumber: '请输入更新后的版本号',
    TheVersionNumberIsnotEmpty: '升级包版本号不能为空',
    PleaseUploadTheZIPFile: '请上传ZIP文件',
    Pleaseentertheupgradepackageversionnumber: '请输入升级包版本号',
    Updatepackage: '升级包',
    Addedtoprivatecloud: '已添加至私有云',
    Filename: '文件名',
    Pleaseinputthefilename: '请输入文件名',
    Subscriptionlistame: '订阅列表名称',
    APPStorename: '应用商店名称',
    FilenameUploader: '文件名/上传者',
    Uploadedcontent: '上传内容',
    Uploader: '上传者',
    Size: '大小',
    SubscriptionlistnameUploader: '订阅列表名称/上传者',
    APPStorenameUploader: '应用商店名称/上传者',
    Publiccloudsubscriptionlist: '公有云订阅列表',
    Editfile: '编辑文件',
    Addtocontentstore: '添加到内容仓库',
    Pleaseselectfiletype: '请先选择文件类型',
    File: '文件',
    APP: '应用',
    Upload: '点击上传',
    Dragfiletohereor: '将文件拖到此处，或',
    Uploadfile: '文件上传',
    Notalloweddeleteusedfile: '文件正在使用不可删除',
    Uploadtime: '上传时间'

  },
  // 行为管理
  behaviorMg: {
    localPostionInfo: '设备定位信息',
    longitudeInfo: '经度',
    latitudeInfo: '纬度',
    errorInfo: '误差(米)',
    addrsInfo: '地址',
    loadDataInfo: '加载数据中',
    ViewDeviceLocation: '查看设备定位',
    Catalog: '目录',
    ViewingDeviceFiles: '查看设备信息',
    ReturnToHigherDirectory: '返回上级目录',
    FileNmae: '文件名',
    Size: '大小',
    seeFile: '查看文件',
    RestoreFactorySettings: '恢复出厂设置',
    DeviceGuidUserName: '设备唯一标识符',
    Pleaseselectthemigratedgroup: '请选择要迁移的组',
    // CannotBeLessThanTheCurrentTime: '不能小于当前时间',
    SupportOnlyThreeLevelsAtMost: '最多只支持三级',
    DeviceUniqueIdentifier: '唯一标识符',
    Selectthegrouptomigrate: '请选择要迁移的组',

    Cantbeforecurrenttime: '不能小于当前时间',
    Onlysupport3levels: '最多只支持三级',
    Pleaseselectusergroup: '请选择用户分组',
    Tehreisnouserincurrentgroup: '该分组下没有用户',
    ExportQRCodeforparents: '导出家长绑定的设备二维码',
    Pleaseselectclassfirst: '请先选择任教班级',
    Pleaseinputmodelname: '请输入型号名称',
    Devicegroup: '设备分组',
    Selecteddevicegroup: '当前选中的设备分组',
    DeviceGUID: '唯一标识符',
    Operation: '操作指令',
    Release: '回 收',

    Areyousuretoreleaseit: '确定回收吗',
    Areyousuretopoweroffit: '确定关机吗',
    Areyousuretorebootit: '确定重启吗',
    Areyousuretolockit: '确定锁定吗',
    Areyousureounlockit: '确定解锁吗',
    Areyousuretounbindit: '确定解绑吗',
    Poweroff: '关 机',

    Reboot: '重 启',
    Lock: '锁 定',
    Unlock: '解 锁',
    Unbind: '解 绑',
    Setuptheexpiretimeofoperation: '设置指令有效时间',
    Binder: '绑定人',
    groupName: '分组名称',
    Status: '状态',

    Websitewhitelist: '白名单名称',
    websiteaddress: '白名单地址',
    On: '开',
    Off: '关',
    OnorOff: '开或关',
    Pleaseselectthemigrationgroup: '请选择要迁移的组',
    Addwebsitetowhitelist: '添加网址白名单',
    Pleaseinputthename: '请输入白名单名称',
    Pleaseinputthewhitelistname: '请输入白名单',
    Neverexpire: '不设置默认永久有效',
    Pleaseselecttimeunit: '请选择指令时间单位',
    pleaseselectexpiretimeofoperation: '请选择指令有效时间',
    Edit: '编辑',
    Create: '创建',
    Detail: '详情',
    APPName: '应用名称',
    Software: '软件',
    Hardware: '硬件',
    PushedAPPs: '已推送应用',
    Uninstall: '卸载',
    Operationtype: '指令方式',
    Realtime: '即时',
    Fixedtime: '定时',
    Uninstallselected: '批量卸载',
    AreyousuretouninstallselectedAPPs: '确定批量卸载吗',
    Uninstallsuccessed: '卸载成功',
    Selectdatetime: '选择日期时间',
    Null: '无',
    Selectdevicegroup: '请选择设备分组',
    Addgroupfailedthegrouphasalreadyexist: '分组已经存在，新增分组失败',
    Newnode: '新增节点',
    Onlysupport5levels: '最多只支持五级！',
    Minute: '分钟',
    Hour: '小时',
    Day: '天',
    One: '1',
    Five: '5',
    Ten: '10',
    Pleaseinputthenames: '请输入名称',
    Pleaseinputthewhitelistnames: '请输入白名单网址例如www.qq.com',
    Pleaseselectclass: '请选择班级',
    Pleaseselectgroup: '请选择'
  },
  // 审核管理
  checkMg: {

    Schedulename: '计划名称',
    Publisher: '发布者',
    Filename: '文件名称',
    Approved: '通过',
    NotAllowed: '不通过',
    Publishing: '未发布',
    Authorizing: '待审核',
    Approveds: '审核通过',
    NotAlloweds: '审核失败',
    Publishsuccssed: '发布成功',
    Publishfailed: '发布失败'

  },
  // 推送管理
  pushMg: {
    Individual: '个',
    Updatepackage: '升级包',
    All: '全部',
    Pushingfile: '请选择推送文件',
    SchedulenamePublisher: '计划名称/发布者',
    Status: '请选择状态',
    Schedulename: '计划名',
    Publisher: '发布者',
    Pleaseinputtheschedulename: '请输入计划名',
    Type: '请选择类型',
    Newschedule: '新增计划显示',
    Publishingtype: '请选择发布类型',
    Selectedobjects: '已经选择的对象有',
    Pleaseinputthefilename: '请输入文件名',
    Filetype: '请选择文件类型',
    Filename: '文件名',
    Publishingobjects: '请选择发布对象',
    SearchuserIDlist: '查询用户id列表',
    Name: '姓名',
    Searchdevicelist: '查询设备列表',
    GUID: '唯一标识符',
    Devicename: '设备名称',
    SearchprivatecloudIDlist: '查询私有云id列表',
    Privatecloudname: '私有云名称',
    OnlineOffline: '是否在线',
    Groups: '分组',
    Details: '查看详情',
    Schedulenames: '计划名',
    Publishers: '推送人',

    Edit: '编辑',
    Created: '创建',
    File: '文件',

    APP: '应用',
    Publishing: '未发布',
    Authorizing: '待审核',
    Approved: '审核通过',
    Notallowed: '审核失败',
    Publishsuccessed: '发布成功',
    Publishfailed: '发布失败',

    Studentname: '学生',
    Teachername: '老师',
    Parentname: '家长',
    Presidentname: '校长',
    APPStore: '应用商店',
    Usergroup: '用户组',
    User: '用户',
    Class: '班级',
    Subscriptionlist: '订阅列表',
    ContentStore: '内容仓库',
    Devicegroup: '设备组',
    Devicenamex: '设备',
    Studentnamex: '学生姓名',
    Account: '账号',
    Classname: '班级名称',
    Uploadfile: '上传文件',
    Uploadsuccessed: '上传文件成功',
    Pleaseselectthefiletypefirst: '请先选择要上传的文件类型',
    OnlysupportAPKorIPAformat: '上传应用只能apk或者ipa格式',
    Filesizemustlessthan500Mbits: '上传应用大小不超过500M'

  },
  // 客户管理
  clientMg: {
    Accessprovidersdeleted: '接入商已绑定私有云不能删除',
    NewPrivateCloud: '新建私有云',
    Unavailable: '不可用',
    Unbind: '未绑定',
    Online: '在线',
    Offline: '在线',
    Unusable: '异常',
    Usable: '可用',
    Copy: '复制',
    Agentname: '接入商名称',
    Agentinformation: '接入商信息',
    Exportedlist: '导出列表',
    Contacts: '联系人',
    City: '市',
    District: '区',
    Privatecloudname: '私有云名称',
    Key: '注册码',
    OnlineOffline: '是否在线',
    Freeze: '冻结',
    Locationofagent: '接入商属地',
    Comments: '备注',
    Lengthofschooling: '请选择学制',
    Agentnames: '接入商名称',

    Edit: '编辑',
    Create: '创建',
    Pleaseinputtheagentname: '请输入接入商名称',
    Pleaseinputtheagentaddres: '请输入接入商地址',
    Pleaseinputtheprivatecloudname: '请输入私有云名称',
    Pleaseinputthecomments: '请输入备注',
    Freezed: '冻结',
    Unfreeze: '解冻',

    Theagenthasboundtoprivatecloud: '接入商已经绑定私有云',
    Freezesuccessed: '冻结成功',
    Elementaryschool: '小学',
    Juniorhighschool: '初中',
    Seniorhighschool: '高中',
    ElementarytoJunior: '小学至初中',
    ElementarytoSenior: '小学至高中'

  },

  foot: {
    copyright: '深圳市前海智慧教育有限公司版权所有'

  },
  FourOFour: {

    Copyright: '版权所有',
    QianhaiSmartEducationCoLtd: '前海智慧教育有限公司',
    Pleasechecktheinkandreturnthehomepageorsendreport: '请检查您输入的网址是否正确，请点击以下按钮返回主页或者发送错误报告',
    Home: '返回首页',
    Accessdenied: '特朗普说这个页面你不能进',
    Forexamplewwwqqcomonlyneedstofillintheqqandverifytheerror: '例如www.qq.com只需要填qq',
    Help: '帮助'

  }

}
